Project HiTani dibuat untuk memenuhi Tugas akhir mata kuliah Pemrograman Perangkat Bergerak

<ol>
Anggota Kelompok:
<li>Faiza Rachma (20102110)</li>
<li>Farah Zhafirah Adrytona (20102112)</li>
<li>Putri Pusparini (20102127)</li>
</ol>


Download Here : [HiTani.apk](https://gitlab.com/farahzha/projectppb_ti1/-/raw/main/app-release.apk)


